{
  "name": "@zhaowu/zvec-knowledge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build-index": "node ./knowledge.mjs build",
    "search": "node ./knowledge.mjs search",
    "smoke": "node ./knowledge.mjs smoke",
    "build-media": "node ./media.mjs build",
    "search-media": "node ./media.mjs search",
    "media-inventory": "node ./media.mjs inventory",
    "media-smoke": "node ./media.mjs smoke"
  },
  "dependencies": {
    "@zvec/zvec": "0.7.1"
  }
}
